<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite>
        <name>UnitTest</name>
        <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
        <directory suffix=".php">src</directory>
        <exclude>
            <directory suffix=".php">src/V[!a-zA-Z]*</directory>
        </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="clover.xml"/>
    </logging>
</phpunit>
